<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/top"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/top_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/log"
        android:title="ログイン" />
    <item
        android:id="@+id/sell"
        android:title="出品" />
    <item
       android:id="@+id/history"
        android:title="履歴" />
</menu>