<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyctivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="383dp"
        android:layout_height="234dp"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/item1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="■ 品質／ 構造部材：鋼 クッション材：ウレタンフォーム・ポリエステルわた ワッフル・ファブリック張り材：ポリエステル100％、レザー調張り材：合成皮革 ■ サイズ(幅×奥行×高さ／約cm)／ 115～148×60～70×60(座面高30) ■ 生産国／中国 ※脚のみお客様取付 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        tools:text="■ 品質／ 構造部材：鋼 クッション材：ウレタンフォーム・ポリエステルわた ワッフル・ファブリック張り材：ポリエステル100％、レザー調張り材：合成皮革 ■ サイズ(幅×奥行×高さ／約cm)／ 115～148×60～70×60(座面高30) ■ 生産国／中国 ※脚のみお客様取付 " />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onMainButtonTapped"
        android:text="購入の手続きへ"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>