<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">


    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="商品名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:text="詳細"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="値段"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Button
        android:id="@+id/登録"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginTop="8dp"
        android:text="売り出す"
        android:onClick="onMainButtonSelll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectphoto_imageview_register" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="787dp">

        <Button
            android:id="@+id/icon1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorUnderBotton"
            android:text="ホーム"
            android:textStyle="bold"
            android:textSize="25dp"
            android:onClick="onMainButtonTapped"
            android:drawableTop="@drawable/ic_home_black_24dpin"
            android:padding="9dp"
            android:gravity="center_vertical|center" />

        <Button
            android:id="@+id/icon2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorUnderBotton"
            android:text="出品"
            android:textStyle="bold"
            android:textSize="25dp"
            android:onClick="onMainButtonSell"
            android:textColor="@color/colorUnderBottonOnchick"
            android:drawableTint="@color/colorUnderBottonOnchick"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:padding="9dp"
            android:gravity="center_vertical|center" />
        <Button
            android:id="@+id/icon3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorUnderBotton"
            android:text="履歴"
            android:textStyle="bold"
            android:onClick="onMainButtonHistory"
            android:textSize="25dp"
            android:drawableTop="@drawable/ic_shopping_basket_black_24dp"
            android:padding="9dp"
            android:gravity="center_vertical|center" />
        <Button
            android:id="@+id/icon4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorUnderBotton"
            android:text="チャット"
            android:textStyle="bold"
            android:textSize="25dp"
            android:onClick="onMainButtonChat"
            android:drawableTop="@drawable/ic_message_black_24dp"
            android:padding="9dp"
            android:gravity="center_vertical|center" />

    </LinearLayout>

    <Button
        android:id="@+id/selectphoto_button_register"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="452dp"
        android:text="写真をアップロード"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectphoto_imageview_register"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
        app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>